# websocket_practice_251129

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/websocket_practice_251129/: WebsocketPractice251129Application.java
src/main/java/org/example/websocket_practice_251129/config/: ModelMapperConfig.java  QueryDSLlConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/websocket_practice_251129/controller/: ChatroomController.java
src/main/java/org/example/websocket_practice_251129/controller/chat/: ChatController.java  ChatRestController.java
src/main/java/org/example/websocket_practice_251129/domain/: ChatMessage.java  Chatroom.java
src/main/java/org/example/websocket_practice_251129/domain/common/: BaseEntity.java
src/main/java/org/example/websocket_practice_251129/domain/enums/: ChatType.java
src/main/java/org/example/websocket_practice_251129/dto/: ChatMessageDTO.java  ChatroomDTO.java
src/main/java/org/example/websocket_practice_251129/repository/: ChatMessageRepository.java  ChatroomRepository.java
src/main/java/org/example/websocket_practice_251129/repository/queryDSL/: ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java
src/main/java/org/example/websocket_practice_251129/service/chatMessage/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/org/example/websocket_practice_251129/service/chatroom/: ChatroomService.java  ChatroomServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/websocket_practice_251129/: WebsocketPractice251129ApplicationTests.java
src/test/java/org/example/websocket_practice_251129/service/chatMessage/: ChatMessageServiceTest.java
src/test/java/org/example/websocket_practice_251129/service/chatroom/: ChatroomServiceTest.java
